# barnyard2
description "Suricata IDS log sender"
start on started suricata
stop on stopping suricata
exec barnyard2 --create-pidfile --pid-path=/var/run -c /etc/suricataconf/barnyard2.conf -f unified2.alert -d /var/log/suricata/ -n
